<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contains %d tables with %d rows</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>contains %#@number_of_tables@ with %#@number_of_rows@</string>
		<key>number_of_tables</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no tables</string>
			<key>one</key>
			<string>one table</string>
			<key>other</key>
			<string>%d tables</string>
		</dict>
		<key>number_of_rows</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no rows</string>
			<key>one</key>
			<string>one row</string>
			<key>other</key>
			<string>%d rows</string>
		</dict>
	</dict>
	<key>%@ table has %d rows</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ table has %#@number_of_rows@</string>
		<key>number_of_rows</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no rows</string>
			<key>one</key>
			<string>one row</string>
			<key>other</key>
			<string>%d rows</string>
		</dict>
	</dict>
</dict>
</plist>
